# Default App Configuration 
PORT=8000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_DATABASE=SoftDev

# Midtrans Configuration 
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_ID=your_midtrans_client_id
MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
MIDTRANS_API_URL=https://app.sandbox.midtrans.com
MIDTRANS_IS_PRODUCTION=false

# Frontend URL 
FRONT_END_URL=http://localhost:3000

# JWT Configuration 
JWT_SECRET=yourSuperSecretKeyHere
JWT_EXPIRES_IN=1d

# Email Sender 
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
