# Default application port
PORT=8000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=dbName

JWT_SECRET=yourSecretKeyHere
JWT_EXPIRES_IN=1d
